<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible"  ="IE=edge">
    <meta name="viewport"  ="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="base.css">
    <title>Document</title>
</head>
<body>
    <nav class="navbar">
        <ul class="navbar-nav">
            <li class="nav-item picss">
                <img src="arrowist.png">
            </li>
            <li class="nav-item">
                <a href="#one" class="navlink">
                    #001
                </a>
            </li>
            <li class="nav-item">
                <a href="#two" class="navlink">
                    #002
                </a>
            </li>
            <li class="nav-item">
                <a href="#three" class="navlink">
                    #003
                </a>
            </li>
            <li class="nav-item">
                <a href="#four" class="navlink">
                    #004
                </a>
            </li>
            <li class="nav-item">
                <a href="#five" class="navlink">
                    #005
                </a>
            </li>
            <li class="nav-item">
                <a href="#six" class="navlink">
                    #006
                </a>
            </li>
            <li class="nav-item">
                <a href="#seven" class="navlink">
                    #007
                </a>
            </li>
            <li class="nav-item">
                <a href="#eight" class="navlink">
                    #008
                </a>
            </li>
            <li class="nav-item">
                <a href="#nine" class="navlink">
                    #009
                </a>
            </li>
            <li class="nav-item">
                <a href="#ten" class="navlink">
                    #010
                </a>
            </li>
        </ul>
    </nav>
    <main>
        <div class="intro">
            <div class="siders logos"><a href="https://play.google.com/store/apps/details?id=ph.com.globe.globeonesuperapp&hl=en_SG&gl=US" target="_blank"><img src="ONE.png"></a></div>
            <h1 class="title-fields">Project: Clairvoyance<br>Risk Register</h1>
            <div class="siders2 logos"><a href="https://www.globe.com.ph/" target="_blank"><img src="logoglobe.png"></a></div>
        </div>
        
        <section class="fieldnames">
            <div class = "fields firsts"><h1>ID</h1></div>
            <div class = "fields firsts"><h1>RISK</h1></div>
            <div class = "fields firsts"><h1>IMPACT<br>(1-5)</h1></div>
            <div class = "fields firsts"><h1>LIKELIHOOD<br>(1-5)</h1></div>
            <div class = "fields firsts"><h1>SCORE</h1></div>
            <div class = "fields firsts"><h1>Key Item Impacted</h1></div>
            <div class = "fields firsts"><h1>Mitigating Summary</h1></div>
            <div class = "fields firsts"><h1>MITIGATING ACTION</h1></div>
            <div class></div>
            <div class = "fields odd">#001</div>
            <div class = "fields odd">Missing/ Misunderstood Requirements from stakeholders</div>
            <div class = "fields odd">3</div>
            <div class = "fields odd">3</div>
            <div class = "fields odd">9</div>
            <div class = "fields odd">1. Scope<br>2. Time<br>3. Cost</div>
            <div class = "fields odd">Avoid/Mitigate</div>
            <div class = "fields odd">1. Conduct Open-ended structured interviews and paraphrase What you heard they say<br><br>
                                        2. keep open communication if clarification is needed</div>
            <div class></div>
            <div class = "fields" id="two">#002</div>
            <div class = "fields">Missed a Key Stakeholder</div>
            <div class = "fields">4</div>
            <div class = "fields">2</div>
            <div class = "fields">8</div>
            <div class = "fields">1.Scope<br>
                                            2. Time<br>
                                            3. Cost</div>
            <div class = "fields">Avoid/Mitigate</div>
            <div class = "fields">1.Interview immediately with open-ended structure interview.<br>
                                                <br>
                                            2.A - honorable - show them the current state and convince
                                                them to accept the current state/make minimal changes<br>
                                            2.B - underhanded - lead them to accepting the current state</div>
            <div class></div>
            <div class = "fields odd" id="three">#003</div>
            <div class = "fields odd">Conflicting Requirements from the same or different stakeholders</div>
            <div class = "fields odd">4</div>
            <div class = "fields odd">3</div>
            <div class = "fields odd">12</div>
            <div class = "fields odd">1. Time</div>
            <div class = "fields odd">Avoid/Mitigate</div>
            <div class = "fields odd">1. Get the root of the issue <br>2. Hold a meeting with stakeholders involved
                    <br> 3. Find a common ground or convince one of them to accept the other's requirement</div>
            <div class></div>
            <div class = "fields" id="four">#004</div>
            <div class = "fields">Stakeholder misinformation or trend
                hopping</div>
            <div class = "fields">4</div>
            <div class = "fields">2</div>
            <div class = "fields">8</div>
            <div class = "fields">1.Time</div>
            <div class = "fields">Avoid</div>
            <div class = "fields">1. Hold a meeting with the concerned stakeholder<br>
                2. Find out root of misinformation<br>
                3. Convince them of the impossibility or unnecessary the 
                     requirement is</div>
            <div class></div>
            <div class = "fields odd" id="five">#005</div>
            <div class = "fields odd">Outbreak of The Covid-19
                or it's variation that will lead
                to lockdowns</div>
            <div class = "fields odd">2</div>
            <div class = "fields odd">2</div>
            <div class = "fields odd">4</div>
            <div class = "fields odd">1. Cost<br>2. Time</div>
            <div class = "fields odd">Accept/Mitigate</div>
            <div class = "fields odd">1. Personnel will work from home</div>
            <div class></div>

            <div class = "fields" id="six">#006</div>
            <div class = "fields">Medical emergencies that will Lead to specific members unable to go to the office</div>
            <div class = "fields">5</div>
            <div class = "fields">1</div>
            <div class = "fields">5</div>
            <div class = "fields">1. Cost<br>2. Time<br>3. Scope<br>4. Quality</div>
            <div class = "fields">Avoid/Mitigate/Transfer</div>
            <div class = "fields">1. Team members and managers keep a
                close eye on symptoms before hand<br>
                2.A If work is a priority, have people take over<br>
                2.B if work is almost done or needs a little push to
                       complete,have others multitask<br>
                2.C If work is low priority and far from done, leave it<br>
                3. Hire Third-party to pick up the slack</div>
            <div class></div>

            <div class = "fields odd" id="seven">#007</div>
            <div class = "fields odd">Plans on the project are leaked leading to over exaggeration by the media</div>
            <div class = "fields odd">2</div>
            <div class = "fields odd">2</div>
            <div class = "fields odd">4</div>
            <div class = "fields odd">1.Brand<br>2.Time<br>3.Money</div>
            <div class = "fields odd">Avoid/Mitigate/Accept</div>
            <div class = "fields odd">1. Enforce proper cybersecurity during development<br>
                2. Communicate with social media to correct the misinformation</div>
            <div class></div>

            <div class = "fields" id="eight">#008</div>
            <div class = "fields">Introduction of new bugs that will affect the integrity of the Globe One App</div>
            <div class = "fields">3</div>
            <div class = "fields">3</div>
            <div class = "fields">9</div>
            <div class = "fields">1. Quality<br>
                2. Time<br>
                3. Cost</div>
            <div class = "fields">Avoid/Mitigate</div>
            <div class = "fields">1. Have the developer test code every so ofter, and have them explain what each code does to someone knowledgeable<br>
                2. have QA thoroughly test the code </div>
            <div class></div>

            <div class = "fields odd" id="nine">#009</div>
            <div class = "fields odd">Globe one app is unavailable during integration to live server</div>
            <div class = "fields odd">5</div>
            <div class = "fields odd">2</div>
            <div class = "fields odd">10</div>
            <div class = "fields odd">1. Time</div>
            <div class = "fields odd">Accept</div>
            <div class = "fields odd">1. Move Update until globe one app is stable</div>
            <div class></div>

            <div class = "fields" id="ten">#010</div>
            <div class = "fields">Globe one app implemented a huge 
                update that will change the layout</div>
            <div class = "fields">5</div>
            <div class = "fields">3</div>
            <div class = "fields">15</div>
            <div class = "fields">1. Time<br>
                2. Cost<br>
                3. Quality</div>
            <div class = "fields">Mitigate/Accept</div>
            <div class = "fields">1. have constant communication with the globe one app about updates that will impact the flow<br>
            2. procedure will vary on a case by case basis</div>
            <div class></div>
            <div class></div>
        </section>
    </main>
</body>
</html>